<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Battleships Project Code"/>
	<meta name="keywords" content="Development Project 1-Tools and Practices"/>
	<meta name="author" content="Florence Teo Hui San"/>
</head>

<body>
<div id="nav">
	<h1>Welcome to Battleships!</h1>
	<p>It is nice to have you here to play our battleship game.Hope you enjoy the game.For more details and information please visit the links that we have provided below.</p>
	<ul>
		<li><a href="home.html">Start Game</a></li>
		<li><a href="description.html">Description of game</a></li>
		<li><a href="disclamer.html">Disclamer</a></li>
	</ul>
</div>			

</body>
</html>